<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thinking.in.java</groupId>
	<artifactId>thinking.in.java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/tools.jar
    		</systemPath>
		</dependency>
		<dependency>
			<groupId>com.moparisthebest.aptIn16</groupId>
			<artifactId>apt-mirror-api</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>
			${project.basedir}/lib/apt-mirror-api-0.1.jar
    		</systemPath>
		</dependency>
	</dependencies>
</project>